[notifications]
label=Notifs:
command=~/.config/i3blocks/notification-status.sh
interval=1

[hidden]
label=Min:
command=/bin/bash -c 'i3-msg -t get_tree | jq "[.. | objects | select(.scratchpad_state != null and .scratchpad_state != \"none\")] | length"'
interval=3600
signal=3600

[volume]
label=Vol:
command=/bin/bash -c 'if pactl get-sink-mute @DEFAULT_SINK@ | grep -q "yes"; then echo "MUTE"; else pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk "{print \$5}"; fi'
interval=3600
signal=1

[network]
command=~/.config/i3blocks/network-status.sh
interval=5
signal=4

[tailscale]
label=TS:
command=~/.config/i3blocks/tailscale-status.sh
interval=15
signal=3

[battery]
command=~/.config/i3blocks/battery-status.sh
interval=60

[time]
command=date '+%a %m-%d-%y %H:%M %Z'
interval=30
color=#1ce81c
