[hidden]
label=Scratchpad:
command=/bin/bash -c 'swaymsg -t get_tree | jq "[.. | objects | select(.scratchpad_state != null and .scratchpad_state != \"none\")] | length"'
interval=3600
signal=2

[notifications]
label=Notifications:
command=~/.config/i3blocks/notification-status.sh
interval=2

[volume]
label=Vol:
command=/bin/bash -c 'if pactl get-sink-mute @DEFAULT_SINK@ | grep -q "yes"; then echo "MUTE"; else pactl get-sink-volume @DEFAULT_SINK@ | head -n 1 | awk "{print \$5}"; fi'
interval=3600
signal=1

[eth0]
label=Eth:
command=/bin/bash -c "ip -4 addr show eth0 | grep 'inet ' | awk '{print \$2}' | cut -d/ -f1"
interval=60

[wlp1s0]
label=WiFi:
command=/bin/bash -c 'if nmcli radio wifi | grep -q disabled; then echo "APM"; else ssid=$(nmcli -t -f active,ssid dev wifi | grep "^yes:" | cut -d: -f2); if [ -n "$ssid" ]; then echo "$ssid"; else echo "Not connected"; fi; fi'
interval=15
signal=4

[battery]
command=acpi -b | awk -F', ' '{gsub(/Battery [0-9]+: /,"",$1); if($1=="Charging") s="CHR"; else if($1=="Discharging") s="DCR"; else if($1=="Not charging") s="NCR"; else s=$1; print "Batt: " s " " $2}'
interval=60

[time]
command=date '+%A %m-%d-%Y %H:%M %Z'
interval=10
