output DP-2
off
output DP-3
off
output DP-4
off
output DP-1-3
off
output DP-1-4
off
output DVI-I-4-4
off
output DVI-I-3-3
off
output DVI-I-2-2
off
output DVI-I-1-1
off
output eDP-1
crtc 1
mode 1920x1200
pos 1080x1480
rate 60.00
x-prop-non_desktop 0
output HDMI-1
crtc 0
mode 1920x1080
pos 0x0
rotate right
rate 60.00
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
output DP-1
crtc 2
mode 1920x1080
pos 1080x400
primary
rate 60.00
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-max_bpc 12
x-prop-non_desktop 0
